In [9]:
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [10]:
df_all = pd.read_csv('input/clients_2017_11_17.csv')
df_all.head()

,time_to_attend,abc,salesman_id_1,region_id,state,neighborhood_id,block,reference_point_lon,avg_ticket,visit_frequency,...,distributor_id,neighborhood,_geom_centroid,salesman_type,house_number,geocode_score,revenue_avg,route,thoroughfare,avg_order_frequency
0,29,B,710,604,GO,NaN,S/C,-47.332794,"276,03",1,...,1.0,BEZERRA,-47.334410,I,s/n,0.469042,"337,37",FORMOSA,ROD. BR-020,"1,00"
1,26,B,730,407,GO,NaN,S/C,-49.948030,"299,83",1,...,1.0,VILA SAO JOSE,-49.936802,I,S/N,0.650388,"299,83",ITAPURANGA,RUA SANTA CRUZ,"1,00"
2,24,C,517,457,GO,NaN,QD.44 LT.01,-48.944700,"40,83",1,...,1.0,LOURDES,-48.921938,I,S/N,1.000000,"40,83",ANAPOLIS,AV. ANGELICA,"1,00"
3,25,B,696,41,GO,NaN,QD.02 LT.01- A SALA.1,-51.108563,"324,21",1,...,1.0,BELA VISTA,-52.253200,I,1916,0.684866,"498,78",ARAGARCAS,AV. MINISTRO JOAO ALBERTO,"1,00"
4,48,A,574,351,GO,NaN,"QD.28 LT.02, 03 N.296, 297, 309 E 310",-48.957236,"1230,98",2,...,1.0,JARDIM DAS OLIVEIRAS I,-49.156566,E,284,0.998970,"3174,63",SENADOR CANEDO,AV. DAS MACAUBAS,"2,00"

In [ ]:
df_all.client_id

In [34]:
visity = {1: 4, 2: 2, 3: 1, 4: 1}
df_all['visit_in_month'] = df_all.visit_frequency.apply(lambda x: visity[x])

In [35]:
df_data = pd.read_csv('input/input_data.csv')
df_data.head()

,Unnamed: 0,client_id,client_lat,client_lon,client_revenue_avg,salesman_id,salesman_lon,salesman_lat,salesman_cost
0,0,21007,-15.537520,-47.334410,337.37,710,-47.332794,-15.546893,3699.12
1,1,9695,-15.556338,-49.936802,299.83,730,-49.948030,-15.565373,3501.14
2,2,12995,-16.328420,-48.921938,40.83,517,-48.944700,-16.345725,3414.66
3,3,8384,-15.895782,-52.253200,498.78,696,-51.108563,-16.441200,5008.80
4,4,7458,-16.652013,-49.156566,3174.63,574,-48.957236,-16.321473,3100.00

In [ ]:
time_to_attend

In [36]:
df = pd.merge(df_data, df_all[['client_id', 'visit_in_month', 'time_to_attend']], on='client_id', 
              suffixes=('_cli', '_salesman'))

In [42]:
#df.drop(['Unnamed: 0'], axs=1)

TypeError: drop() got an unexpected keyword argument 'axs'

In [45]:
df[['client_id', 'client_lat', 'client_lon',
       'client_revenue_avg', 'salesman_id', 'salesman_lon', 'salesman_lat',
       'salesman_cost', 'visit_in_month', 'time_to_attend']].to_csv('input/input_data.csv')

In [21]:
df_salesman = pd.read_csv('input/salesman.csv')
df_salesman['salesman_id'] = df_salesman.index
df_salesman.head()

          x         y  value  salesman_id
0  0.307866  0.322352   2000            0
1  0.525891  0.692862   1500            1
2  0.686571  0.199148   2500            2
3  0.976418  0.427803   4000            3
4  0.334885  0.545807   5000            4

In [22]:
df_clients = pd.read_csv('input/clients.csv')
df_clients.head()

   Unnamed: 0     benefit  salesman_id         x         y
0           0  105.659535            0  0.428989  0.141949
1           1   27.286588            0  0.203721  0.071074
2           2  145.182974            0  0.225517  0.259087
3           3   35.994452            0  0.260437  0.236660
4           4  218.812954            0  0.185418  0.422922

In [23]:


import random
#random.seed(42)
sales = list(df_clients.salesman_id)
random.shuffle(sales) 
df_clients['salesman_id'] = sales

In [24]:
df = pd.merge(df_clients, df_salesman, on='salesman_id', 
              suffixes=('_cli', '_salesman'))

df.head(10)

,Unnamed: 0,benefit,salesman_id,x_cli,y_cli,x_salesman,y_salesman,value
0,0,105.659535,0,0.428989,0.141949,0.307866,0.322352,2000
1,2,145.182974,0,0.225517,0.259087,0.307866,0.322352,2000
2,3,35.994452,0,0.260437,0.236660,0.307866,0.322352,2000
3,5,25.920405,0,0.053281,0.375025,0.307866,0.322352,2000
4,24,211.710303,0,0.130072,0.047524,0.307866,0.322352,2000
5,28,181.527875,0,0.074007,0.360102,0.307866,0.322352,2000
6,33,125.141639,0,0.146531,0.046642,0.307866,0.322352,2000
7,37,34.527821,0,0.205134,0.101774,0.307866,0.322352,2000
8,38,80.632708,0,0.343497,0.017542,0.307866,0.322352,2000
9,44,204.776969,0,0.183091,0.235948,0.307866,0.322352,2000

In [25]:
df.columns = ['Unnamed: 0', 'client_revenue_avg', 'salesman_id', 'client_lat', 'client_lon', 
              'salesman_lat', 'salesman_lon', 'salesman_cost']
df.head()

,Unnamed: 0,client_revenue_avg,salesman_id,client_lat,client_lon,salesman_lat,salesman_lon,salesman_cost
0,0,105.659535,0,0.428989,0.141949,0.307866,0.322352,2000
1,2,145.182974,0,0.225517,0.259087,0.307866,0.322352,2000
2,3,35.994452,0,0.260437,0.236660,0.307866,0.322352,2000
3,5,25.920405,0,0.053281,0.375025,0.307866,0.322352,2000
4,24,211.710303,0,0.130072,0.047524,0.307866,0.322352,2000

In [26]:
df['client_id'] = df.index

In [27]:
#df = df.set_index('client_id')
sales = list(df.salesman_id)

In [28]:
sales

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3]

In [29]:
import random
#random.seed(42)
random.shuffle(sales) 
df['salesman_id'] = sales

In [52]:
df.salesman_id

0      0
1      1
2      3
3      1
4      1
5      2
6      0
7      3
8      4
9      1
10     0
11     0
12     0
13     1
14     4
15     1
16     1
17     0
18     1
19     1
20     4
21     4
22     1
23     0
24     2
25     4
26     1
27     0
28     3
29     4
      ..
220    3
221    2
222    3
223    0
224    2
225    4
226    2
227    2
228    1
229    0
230    0
231    0
232    0
233    1
234    2
235    0
236    2
237    4
238    4
239    3
240    0
241    3
242    0
243    1
244    1
245    1
246    3
247    0
248    0
249    2
Name: salesman_id, Length: 250, dtype: int64

In [30]:
df.client_id

0        0
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9
10      10
11      11
12      12
13      13
14      14
15      15
16      16
17      17
18      18
19      19
20      20
21      21
22      22
23      23
24      24
25      25
26      26
27      27
28      28
29      29
      ...
220    220
221    221
222    222
223    223
224    224
225    225
226    226
227    227
228    228
229    229
230    230
231    231
232    232
233    233
234    234
235    235
236    236
237    237
238    238
239    239
240    240
241    241
242    242
243    243
244    244
245    245
246    246
247    247
248    248
249    249
Name: client_id, Length: 250, dtype: int64

In [62]:
df[['client_id', 'client_lat', 'client_lon', 'client_revenue_avg', 'salesman_id', 'salesman_lat',
   'salesman_lon', 'salesman_cost']].to_csv('input/sample_dataset.csv')